def gv

pipeline {

  agent any
  
  parameters {
    choice(name: 'VERSION', choices: ['1.1.0','1.2.0','1.3.0'],description: '')
    booleanParam(name: 'executeTests',defaultValue: true, description: '')
  }
    
  stages {
  
    stage("init") {
      
      steps {
        script {
          gv = load "script-jbr.groovy"
        }        
      }
    }
  
    stage("build") {
      
      steps {
        script {
          gv.buildApp()
        } 

        
      }
    }
    
    stage("test") {
      when {
        expression {
          params.executeTests == true
        }
      }
      steps {
        script {
          gv.testApp()
        } 
      }
    }
    
    stage("deploy") {
      input {
        message "Select the environment to deploy to"
        ok "Done"
        parameters {
          choice(name: 'ENV1', choices: ['dev','staging','prod'],description: '')

        }
      }
      steps {
        script {
          env.ENV2 = input message: "Select the environment 2 to deploy to", ok: "Done", parameters: [choice(name: 'ENV2', choices: ['dev','staging','prod'],description: '')]
          gv.deployApp()
          echo "Deploying to ${ENV1}"
          echo "Deploying to ${ENV2}"

        } 
      }
    }
  }
}
