pipeline {

  agent any
    
  stages {
  
    stage("build") {
      
      steps {
        echo 'Building the application...'

        
      }
    }
    
    stage("test") {
      steps {
        echo 'Testing the application...'
      }
    }
    
    stage("deploy") {
      steps {
        script {
          echo 'Deploying the application...'
          withKubeConfig([credentialsId: 'lke'credentials', serverUrl: 'https://0a1ea523-916c-47a9-b7c3-3e229001412e.us-southeast-1.linodelke.net:443']){
            sh 'kubectl create deployment nginx-deployment --image=nginx'
          }
        }
        

        
        

      }
    }
  }
}
